@use "./scss/" as *;
@import "./scss/themes/normal";
@import "./scss/themes/dark";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

input,
button,
textarea,
select {
    margin: 0;
    font: inherit;
}

button,
input {
    outline: 0;
}

html {
    font-size: 100%;
    @include tablet {
        font-size: 80%;
    }

    @include mobile {
        font-size: 60%;
    }
}

.ScrollWrapper {
    
}

body {
    font-family: $font-family;
    font-weight: 600;
    line-height: 1.5;

    color: var(--main-color);

    @include mobile {
        margin-bottom: 3rem;
    }
}

a {
    text-decoration: none;
    color: unset;
}

@media (hover: hover) {
    a:hover {
        //color: $main-color;
        color: var(--main-color);
    }
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

iframe {
    border: 0;
}

p {
    color: var(--text-color);
}

.app {
    background: var(--bg-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.storybook-custom {
    background: var(--bg-primary);
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* #storybook-root {
    width: 100%;
    height: 100vh;
} */

.sb-show-main.sb-main-centered #storybook-root {
    padding: 0;
    width: 100%;
    height: 100vh;
}

.container {
    max-width: 1660px;
    margin: auto;
}

.hero-slide {
    min-width: 350px;
    .loader {
        height: 100%;
    }
}

.loader {
    color: var(--text-color);
    margin-bottom: 3rem;
    height: 100vh;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include tablet {
        height: 50vh;
    }
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.section {
    padding: 0 2rem;
    color: var(--text-color);
}

.section__header {
    @include flex(center, space-between);
}

.shrink {
    height: $header-shrink-height;
    background-color: var(--header-shrink);
}

.header__catalog {
    height: $header-shrink-height;
    position: inherit;
}

.footer__catalog {
    padding: 5px;
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    position: relative;
    white-space: nowrap;

    @include flex(center, unset);

    img {
        margin-right: 10px;
        width: 50px;
        min-width: 50px;

        @include mobile {
            width: 30px;
            margin-right: 0;
        }
    }
}

.beta {
    width: 70px;
    height: 45px;
}
.errorBlock {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.errorText {
    color: $error;
}
